{
  "name": "atrasos-api",
  "version": "1.0.0",
  "description": "A simple but useful api to register delays",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --forceExit",
    "test-cov": "jest --coverage --runInBand --forceExit",
    "lint": "eslint ./ --fix",
    "authors": "git log --format='%aN <%aE>' | sort -u > AUTHORS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhentomPT/atrasos-api.git"
  },
  "author": "PhentomPT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PhentomPT/atrasos-api/issues"
  },
  "homepage": "https://github.com/PhentomPT/atrasos-api#readme",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "memory-cache": "^0.2.0",
    "mongoose": "^6.4.6",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jest": "^24.1.0",
    "nodemon": "^1.18.10",
    "supertest": "^3.4.2"
  }
}
